# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d70114ad2b0737e6fab4f4da726f1c92
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="mysql://classement:classement@mariadb:3306/classement?serverVersion=mariadb-10.3.0"
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/user-bundle ###
FROM_EMAIL=contact@localhost
###< friendsofsymfony/user-bundle ###